<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Virginia Department of Health says the rate of positivity on PCR tests is 18%.</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="x-apple-disable-message-reformatting"><style type="text/css">.ExternalClass {
    width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
td,
td {
    line-height: 1;
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: inline-block;
}
a img {
    border: 0 none;
}
.imageFix {
    display: block;
}
span.preheader {
    display: none !important;
}
table,
td {
    border-collapse: collapse;
}
body,
img,
div,
p,
ul,
li,
span,
strong,
a {
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
table th {
    font-weight: normal;
    text-transform: none;
    line-height: initial;
}
.htmlblock {
    text-align: initial;
    font-weight: normal;
}
a {
    color: #0000FF;
    text-decoration: underline;
    outline: none;
}
a:hover {
    text-decoration: none !important;
}
a[href^="tel"],
a[href^="sms"] {
    text-decoration: none;
    color: #0000FF;
}
p {
    margin: 0px;
    padding: 0px;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
.outlookShow {
    display: none !important;
    height: 0 !important;
}
#outlook a {
    padding: 0;
}
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
.button a {
    display: inline-block;
    text-decoration: none;
    -webkit-text-size-adjust: none;
    text-align: center;
}
.button a div {
    text-align: center !important;
}
body.outlook p {
    display: inline !important;
}
*{color:inherit;font-size:inherit;}

.hide-on-desktop{
    display:none;width:0px;max-height:0px;font-size:0px;overflow:hidden;line-height:0;visibility:hidden;mso-hide:all;
}

.responsive-wrapper {
    margin:0 auto;
    padding:0;
    width:100%;
    max-width:100%;
    background-color:#ffffff;
}

.responsive-wrapper-inner {
    margin:0 auto;
    padding:0;
    max-width:100%;
} 

@media all and (max-width: 599px) {
    .responsive-wrapper {
        width:100% !important;
        max-width:100%;
    }
    .responsive-wrapper-inner {
        width:100% !important;
        max-width:100%;
    }
    #mainbody .outer.hide-on-mobile {
        display:none;width:0px;max-height:0px;font-size:0px;overflow:hidden;line-height:0;visibility:hidden;mso-hide:all;
    }
    .show-on-mobile {
        display: block!important;width:auto!important;max-height: initial!important;font-size:inherit!important;overflow:initial!important;line-height: initial!important;visibility: visible!important;mso-hide: initial!important;
    }
}
</style><style type="text/css">@media all and (max-width: 599px) {
    #mainbody {
        width: 100%!important;
        min-width: 100%!important;
        padding: 0 2.5%!important;
        box-sizing: border-box;
    }
    #mainbody .fixedtable {
        width: auto!important;
        min-width: auto!important;
    }
    .htmlblock {
        min-width: 100%!important;
        max-width: 100%!important;
        width: 100%!important;
    }
    .htmlblock table,
    .htmlblock td {
        min-width: 100%!important;
        max-width: 100%!important;
        width: 100%!important;
    }
    .htmlblock img {
        max-width: 100%!important;
    }
    .htmlblock td {
        width: 95%!important;
        padding: 0!important;
        margin: 0 auto!important;
        display: block;
    }
    .block {
        display: block !important;
    }
    .width-zero {
        display: none !important;
    }
    .wrapper {
        width: 100%!important;
        max-width: 100%!important;
    }
    .img-100 {
        display: block !important;
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .img-100 img {
        display: block !important;
        width: 100%;
        max-width: 100%!important;
        height: auto!important;
        min-width: auto!important;
    }
    .width-100 {
        display: block !important;
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    th.one-story {
        font-weight: normal;
        text-transform: none;
    }
    #mainbody .wrapper {
        width: 100% !important;
    }
    #mainbody .outer{
        min-width: 100%!important;
        width: 100%!important;
    }
    #mainbody .logo img {
        max-width: 95% !important;
        height: auto;
        margin: 10px 0 0!important;
    }
    #mainbody .show {
        display: none;
        height: 0;
    }
    #mainbody .block {
        display: block !important;
    }
    #mainbody .width-100 {
        width: 100% !important;
        display: block !important;
    }
    #mainbody .width-zero {
        width: 0% !important;
        display: none !important;
    }
    #mainbody .padding-10 {
        padding: 10px 10px 0!important;
    }
    #mainbody #bgonMobile {
        background-image: url("https://api-esp.piano.io/public/publishers/default4/email/images/fade_rectangle_1000.png") !important;
    }
    .block-title, .title a span, .tag a, .summary a span{
        line-height: 1.2!important;
    }
    .row.last .one-story:last-child {
        margin-bottom: 0px!important;
    }
    .social, .copy {
        padding-top: 20px;
    }
    .outlookNone {
        width: 100% !important;
        box-sizing: border-box;
    }
}
</style><style type="text/css">@media all and (max-width: 599px) {
    .outer{
        width: 95%;
    }
    .outer .inner{
        padding-bottom: 15px!important;
        padding-top: 0px;
    }
    .outer .block-title {
        padding: 10px 15px 10px 5px;
        font-size: 18px!important;
    }
    .outer .one-story {
        margin-bottom: 20px;
    }
    .outer .img-100{
        padding-bottom: 10px!important;
    }
    .outer .img-100 img {
        width: 100%!important;
    }
    .outer .text-block {
        padding: 0px 15px 0px 15px!important;
    }
    .outer .tag{
        padding-bottom: 10px!important;
    }
    .outer .tag a{
        font-size: 14px!important;
    }
    .outer th.title{
        display:block!important;
        width: 100%!important;
        padding-bottom: 10px!important;
    }
    .outer .title a span{
        font-size: 16px!important;
    }
    .outer .summary{
        padding-bottom: 10px!important;
    }
    .outer .summary span{
        font-size: 12px!important;
    }
    .outer .button{
        padding-bottom: 10px!important;
    }
    .outer .button a{
        font-size: 16px!important;
    }
    .outer .static-text{
        padding:10px 0 0;
        display:block;
    }
}
</style><!--[if gte mso 9]><style type="text/css">.outlookShow{display: block !important;height: auto !important;width: 100% !important}
.outlookNone{display: none !important;height:0 !important;}</style><![endif]--><!--[if mso]><style type="text/css">.c8hbfgboutlook {
    display: block !important;
}

.cbl78irundef {
    display: none !important;
}</style><![endif]--><!--[if mso 16]><style type="text/css">.cda9gnpwindows {
    display: block !important;
}

.c8hbfgboutlook {
    display: none !important;
}</style><![endif]--><style type="text/css">.cbl78irundef {
    display: none \0/ !important;
}

.ch071eroutlook.com {
    display: block \0/ !important;
}

_:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root :not(.Singleton) .c8hbfgboutlook,
body[data-outlook-cycle] .c8hbfgboutlook {
    display: block !important;
}

_:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root :not(.Singleton) .cbl78irundef,
body[data-outlook-cycle] .cbl78irundef {
    display: none !important;
}
</style><style type="text/css">.body > div > div > .wrapper .clr4otbsamsung,
#messageWebViewDiv .clr4otbsamsung,
#secdiv .clr4otbsamsung,
u ~ div .c9j68idgmail,
div > u ~ div .csobfcov {
    display: block !important;
}

.body > div > div > .wrapper .cbl78irundef,
#messageWebViewDiv .cbl78irundef,
#secdiv .cbl78irundef,
u ~ div .cbl78irundef,
div > u ~ div .c9j68idgmail,
div > u ~ div .cbl78irundef {
    display: none !important;
}
</style><style type="text/css">_:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root .Singleton .cnk7uk9apple.mac {
    display: block !important;
}

_:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root .Singleton .cbl78irundef {
    display: none !important;
}
</style><style type="text/css">.& .c1ez0dyahoo {
    display: block !important;
}

@media screen yahoo {
    .c1ez0dyahoo {
        display: block !important;
    }

    .cbl78irundef {
        display: none !important;
    }
}
</style></head><body id="mainbody" bgcolor="#f3f3f3" style="font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 14px; color: #000000; background-color: #f3f3f3; width:100% !important; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;line-height:1;" yahoo="fix"><span style="display:none!important;width:0px;max-height:0px;font-size:0px;overflow:hidden;line-height:0;visibility:hidden;mso-hide:all;" class="preheader">The Virginia Department of Health says the rate of positivity on PCR tests is 18%.</span><div style="display:none; width:0px; max-height: 0px; float:left;" class="cnk7uk9apple.mac"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=apple.mac);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="csobfcov"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=gmail);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="c9j68idgmail"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=gmail);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="ch071eroutlook.com"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=outlook.com);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="c8hbfgboutlook"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=outlook);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="clr4otbsamsung"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=samsung);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="cda9gnpwindows"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=windows);"></div></div><div style="display:none; width:0px; max-height: 0px; float:left;" class="c1ez0dyahoo"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=yahoo);"></div></div><div style="display:block; width:0px; max-height: 0px; float:left;" class="cbl78irundef"><div style="background-image: url(https://api-esp.piano.io/url/jerboa/791/17475/17089736/397697/vib-cl42exxto02n901584fn585hc?ec=undef);"></div></div><table width="100%" id="block_263647" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th valign="top" style="" width="100%" class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:transparent;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th align="center" class="logo"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263647%2F17089736%2F397697%2FfT7hw30BVXRk0Ks_xkRe%2F-1%2F-1%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Xnoqbhxl1aTb2aJ6FlbCvonGf0FUiUnZA8wR1H9ZRaw%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263647/17089736/397697/fT7hw30BVXRk0Ks_xkRe/-1/-1?attrs=0&amp;order=0" shash="ZW+/EwBEQHRlTP4BE17w/OnOd//HwgWuij5WOPfBVl/K8uUhyJ8wmlN8I+ykiAU0BrbxTS4cwIMKeSpxulUQJsCCny2UcepyVKn23hpjGLmHoaauFrmWs02V/uSaXX5fKA27bTXxXiFL/Z3GGRegQahOjazVZxkq7HonwB4GQIo=" style="display: block;width: 100%;" target="_blank"><img src="https://api-esp.piano.io/-s/2e0535936a383dff8618dea8d62343f4" alt="" style="display: block; border:none; max-width: 100%"></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr></tbody></table></th><th width="10" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263672" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="8" class="width-zero "></th><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:transparent;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="15" class="width-zero "></th><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th width="100%" style="text-align:left;" class="block-title"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nbc12.com%2F&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UWxnHP5WBTzCsWnVxst6or63YZwd9Yh5lNn1OZ3Y5qQ%3D&amp;reserved=0" originalsrc="https://www.nbc12.com/" shash="yDVZ+7+CV1DHE3gPBIMphWhv11cdT7KuXFH26Bi2YHY0kGNmheFf3UeIWW1qcER4XlslWBfx+UT4tJzXO/ZavsoNE2/zqgeuV9EkNyhTgQJdA/+PXbKkea8MXzyQaNJNNCZGtzduUoK6v2kGbtX+Yj37WiGnCA4qDpY8bOF15UQ=" style="word-wrap: break-word;color:#333332;font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: bold;font-style:normal;line-height:22px;" target="_blank">NBC12 Daily Digest</a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr><tr class="row"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="554" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F1d7fb33fb7f6190e06a8b253f1b6cf01%2F3860%2F85098981%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0tY8LIk7fUqmBtGs0aT8H1Rj5x97FLkrVGCOjOpAovc%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/1d7fb33fb7f6190e06a8b253f1b6cf01/3860/85098981?attrs=0&amp;order=0" shash="IANeeJSVPR7ZsBscP7eLRNybHPU1xSOXa6bGkLUaAk6hGfRuqMPFci/gnhnP7ngv9/8XxkT03Wa5ztcq50BBU3d0BBax0L+YS0j/JFxk01H9G6IMeXlRDv326+zGyBeYKKZ97xw4eHA1dwVb+VxON7+i/MAqWM0ZGU0iwPWM7KE=" target="_blank" width="554"><img border="0" alt="VDH reports more than 4,000 COVID cases on June 3" title="VDH reports more than 4,000 COVID cases on June 3" width="554" height="300" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2Fba8bf87b545f136cb033c887958e73f1&amp;w=554&amp;h=300"></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th width="584" valign="middle" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F1d7fb33fb7f6190e06a8b253f1b6cf01%2F3860%2F85098981%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0tY8LIk7fUqmBtGs0aT8H1Rj5x97FLkrVGCOjOpAovc%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/1d7fb33fb7f6190e06a8b253f1b6cf01/3860/85098981?attrs=0&amp;order=0" shash="IANeeJSVPR7ZsBscP7eLRNybHPU1xSOXa6bGkLUaAk6hGfRuqMPFci/gnhnP7ngv9/8XxkT03Wa5ztcq50BBU3d0BBax0L+YS0j/JFxk01H9G6IMeXlRDv326+zGyBeYKKZ97xw4eHA1dwVb+VxON7+i/MAqWM0ZGU0iwPWM7KE=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:22px;">VDH reports more than 4,000 COVID cases on June 3</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F1d7fb33fb7f6190e06a8b253f1b6cf01%2F3860%2F85098981%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0tY8LIk7fUqmBtGs0aT8H1Rj5x97FLkrVGCOjOpAovc%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/1d7fb33fb7f6190e06a8b253f1b6cf01/3860/85098981?attrs=0&amp;order=0" shash="IANeeJSVPR7ZsBscP7eLRNybHPU1xSOXa6bGkLUaAk6hGfRuqMPFci/gnhnP7ngv9/8XxkT03Wa5ztcq50BBU3d0BBax0L+YS0j/JFxk01H9G6IMeXlRDv326+zGyBeYKKZ97xw4eHA1dwVb+VxON7+i/MAqWM0ZGU0iwPWM7KE=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">The Virginia Department of Health says the rate of positivity on PCR tests is 18%.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr class="row"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="554" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F7d8c37760d79cb1552c4eeb51b121489%2F3860%2F85104520%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XWGLh3mQaKi6NaLatrDT5YYH%2B%2F92C0dsJHw2bTt9uOg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/7d8c37760d79cb1552c4eeb51b121489/3860/85104520?attrs=0&amp;order=1" shash="Cg0IhSD2dA5U6M7YjpeccYqjjEHpc4fdffZjWBnsUctw6Q7bs95v3i03Fv0o7OEfL0OxMn9AKG6zlQ4SOW5e4K86HAWfVHw3ASCFkx9iZFZCwlBWoGJHUVlzK6Wyh1VtpeqYnCcz0vEW+/6k7H9JqIhv5GtBq48ipWOAeApAcjI=" target="_blank" width="554"><img border="0" alt="Bridge project to cause lane closures on I-95 in Chesterfield" title="Bridge project to cause lane closures on I-95 in Chesterfield" width="554" height="300" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2F9b168c538a6842ae37cdd80a5df4d564&amp;w=554&amp;h=300"></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th width="584" valign="middle" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F7d8c37760d79cb1552c4eeb51b121489%2F3860%2F85104520%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XWGLh3mQaKi6NaLatrDT5YYH%2B%2F92C0dsJHw2bTt9uOg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/7d8c37760d79cb1552c4eeb51b121489/3860/85104520?attrs=0&amp;order=1" shash="Cg0IhSD2dA5U6M7YjpeccYqjjEHpc4fdffZjWBnsUctw6Q7bs95v3i03Fv0o7OEfL0OxMn9AKG6zlQ4SOW5e4K86HAWfVHw3ASCFkx9iZFZCwlBWoGJHUVlzK6Wyh1VtpeqYnCcz0vEW+/6k7H9JqIhv5GtBq48ipWOAeApAcjI=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:22px;">Bridge project to cause lane closures on I-95 in Chesterfield</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2F7d8c37760d79cb1552c4eeb51b121489%2F3860%2F85104520%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XWGLh3mQaKi6NaLatrDT5YYH%2B%2F92C0dsJHw2bTt9uOg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/7d8c37760d79cb1552c4eeb51b121489/3860/85104520?attrs=0&amp;order=1" shash="Cg0IhSD2dA5U6M7YjpeccYqjjEHpc4fdffZjWBnsUctw6Q7bs95v3i03Fv0o7OEfL0OxMn9AKG6zlQ4SOW5e4K86HAWfVHw3ASCFkx9iZFZCwlBWoGJHUVlzK6Wyh1VtpeqYnCcz0vEW+/6k7H9JqIhv5GtBq48ipWOAeApAcjI=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">The closures on northbound I-95 begin at 9 p.m. Friday, June 3 and continue through about 6 a.m. Tuesday, June 7.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr class="row last"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="554" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2Fc8240532283dd740377957d618344f4a%2F3860%2F85120395%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qxMASy2uX9JP750VN3TJFIJoM8kELrJfaz4rhsImntY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/c8240532283dd740377957d618344f4a/3860/85120395?attrs=0&amp;order=2" shash="EPGyd6kJZY7IxmgSUDreBHL3xFr7wyoo9THdoWu+HSSvP4SyYjSOFqSvd5gT8qXGGctZEgm0ZXCfYL33RvnyJiTLkRkX9h2HNFXq8Hu0QtiL0NR5rLgpwGxIQg5wkxkVqlmciJCDduVA0Uwo13ffBsZ4fiAUJ7Hj7VdwtOExEZo=" target="_blank" width="554"><img border="0" alt="Juvenile sent to hospital after shooting in Henrico" title="Juvenile sent to hospital after shooting in Henrico" width="554" height="300" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2FNRTPyn0Bt8Z96WGIRpSZ&amp;w=554&amp;h=300"></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th width="584" valign="middle" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2Fc8240532283dd740377957d618344f4a%2F3860%2F85120395%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qxMASy2uX9JP750VN3TJFIJoM8kELrJfaz4rhsImntY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/c8240532283dd740377957d618344f4a/3860/85120395?attrs=0&amp;order=2" shash="EPGyd6kJZY7IxmgSUDreBHL3xFr7wyoo9THdoWu+HSSvP4SyYjSOFqSvd5gT8qXGGctZEgm0ZXCfYL33RvnyJiTLkRkX9h2HNFXq8Hu0QtiL0NR5rLgpwGxIQg5wkxkVqlmciJCDduVA0Uwo13ffBsZ4fiAUJ7Hj7VdwtOExEZo=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:22px;">Juvenile sent to hospital after shooting in Henrico</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263672%2F17089736%2F397697%2Fc8240532283dd740377957d618344f4a%2F3860%2F85120395%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qxMASy2uX9JP750VN3TJFIJoM8kELrJfaz4rhsImntY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263672/17089736/397697/c8240532283dd740377957d618344f4a/3860/85120395?attrs=0&amp;order=2" shash="EPGyd6kJZY7IxmgSUDreBHL3xFr7wyoo9THdoWu+HSSvP4SyYjSOFqSvd5gT8qXGGctZEgm0ZXCfYL33RvnyJiTLkRkX9h2HNFXq8Hu0QtiL0NR5rLgpwGxIQg5wkxkVqlmciJCDduVA0Uwo13ffBsZ4fiAUJ7Hj7VdwtOExEZo=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">There’s currently no information on what led to the shooting or the condition of the victim.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="8" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263649" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="8" class="width-zero "></th><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:transparent;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="15" class="width-zero "></th><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th width="100%" style="word-wrap: break-word;color:#333332;font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: bold;font-style:normal;text-align:left;line-height:22px;" class="block-title">Recommended for you</th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr><tr class="row"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="166" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fc561ac2cb71fef28c76a5d4dda74f8d7%2F3860%2F85203633%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JpAZrlZLbS4oKKVumOltK3StrVYOsP1FwF2%2BNaCxWMg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/c561ac2cb71fef28c76a5d4dda74f8d7/3860/85203633?attrs=0&amp;order=0" shash="bpIaz1zisP7NrTMBbECLbZ8nBmh4lig7Xpqh8TJ9Adk0Bogkwrt33fiEza80ghLHOZ12IfB8+ww1aWmfc2w7n0mYmFrh7VpNVMJO0N3YbzlqcEo+/7nYsqsRZtjfbwJgfgmiAjmLyardnaAdIgH6HlHqUTeZhAfUg7vexAzD5yE=" target="_blank" width="166"><img border="0" alt="Police: Body recovered along Appomattox River near Virginia State University" title="Police: Body recovered along Appomattox River near Virginia State University" width="166" height="120" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2Ff89bf4fe80e70899dec374adcdd9298a&amp;w=332&amp;h=240"></a></th><th width="50" class="width-zero "></th><th valign="middle" width="368" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fc561ac2cb71fef28c76a5d4dda74f8d7%2F3860%2F85203633%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JpAZrlZLbS4oKKVumOltK3StrVYOsP1FwF2%2BNaCxWMg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/c561ac2cb71fef28c76a5d4dda74f8d7/3860/85203633?attrs=0&amp;order=0" shash="bpIaz1zisP7NrTMBbECLbZ8nBmh4lig7Xpqh8TJ9Adk0Bogkwrt33fiEza80ghLHOZ12IfB8+ww1aWmfc2w7n0mYmFrh7VpNVMJO0N3YbzlqcEo+/7nYsqsRZtjfbwJgfgmiAjmLyardnaAdIgH6HlHqUTeZhAfUg7vexAzD5yE=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:20px;">Police: Body recovered along Appomattox River near Virginia State University</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fc561ac2cb71fef28c76a5d4dda74f8d7%2F3860%2F85203633%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JpAZrlZLbS4oKKVumOltK3StrVYOsP1FwF2%2BNaCxWMg%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/c561ac2cb71fef28c76a5d4dda74f8d7/3860/85203633?attrs=0&amp;order=0" shash="bpIaz1zisP7NrTMBbECLbZ8nBmh4lig7Xpqh8TJ9Adk0Bogkwrt33fiEza80ghLHOZ12IfB8+ww1aWmfc2w7n0mYmFrh7VpNVMJO0N3YbzlqcEo+/7nYsqsRZtjfbwJgfgmiAjmLyardnaAdIgH6HlHqUTeZhAfUg7vexAzD5yE=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">Chesterfield police confirm the body of an unidentified man was found Saturday morning along Chesterfield Avenue, just south of Virginia State University.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr class="row"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="166" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fb7c1fdc952973045a9d9828096cb7ecc%2F3860%2F85218452%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140768191%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=oI7hwufTjvMCD5KnxO96H1%2FmvbiQ%2F70DVhsw33sg23A%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/b7c1fdc952973045a9d9828096cb7ecc/3860/85218452?attrs=0&amp;order=1" shash="gy0StCx0HoNFG5rM7n8GGORN352I7jmdq9c8vX1U2hBMIgoKCUycWg0NrUJhAK99xmghJcZy25v2wfZxpiiLjxBU51z7In1GbvZJs4GcbVU+GdEjEULy7us/16mbjPfz/PDCsVhkA5nN/uClNvBtKYJn250oymBDOgAKWpIZrYM=" target="_blank" width="166"><img border="0" alt="The 5 lowest-paying jobs in Richmond" title="The 5 lowest-paying jobs in Richmond" width="166" height="120" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2Fd6a132f17fcf3a7dec255d6d6bba6109&amp;w=332&amp;h=240"></a></th><th width="50" class="width-zero "></th><th valign="middle" width="368" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fb7c1fdc952973045a9d9828096cb7ecc%2F3860%2F85218452%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=xNaa5jnV2o76RRPq0GqmK02UV5etVgFKJtB6KsPi72c%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/b7c1fdc952973045a9d9828096cb7ecc/3860/85218452?attrs=0&amp;order=1" shash="LKil86sVtML6BVELFAm1QvsAIixRg7RQ74Yfg1r8N7l0GhW50XV1PM22VRtmgqEdJqYhGE+8l5mtbkhk0kVQbumYA3/hr5sSfTyh5WMeFh2MDRiK1nhWY6JXSb2gphc+Z5Jz9egr9KOkPAYPB4HTPbQCjaZ7aNCqCQuP301HbbM=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:20px;">The 5 lowest-paying jobs in Richmond</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2Fb7c1fdc952973045a9d9828096cb7ecc%2F3860%2F85218452%3Fattrs%3D0%26order%3D1&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=xNaa5jnV2o76RRPq0GqmK02UV5etVgFKJtB6KsPi72c%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/b7c1fdc952973045a9d9828096cb7ecc/3860/85218452?attrs=0&amp;order=1" shash="LKil86sVtML6BVELFAm1QvsAIixRg7RQ74Yfg1r8N7l0GhW50XV1PM22VRtmgqEdJqYhGE+8l5mtbkhk0kVQbumYA3/hr5sSfTyh5WMeFh2MDRiK1nhWY6JXSb2gphc+Z5Jz9egr9KOkPAYPB4HTPbQCjaZ7aNCqCQuP301HbbM=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">Stacker compiled a list of the lowest-paying jobs in Richmond, VA, using data from the U.S. Bureau of Labor Statistics. Jobs are ranked by average annual salary with information up to date as of...</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr class="row"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="166" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F7ab567eb8f02462f5f876b6d54c0ba88%2F3860%2F85218459%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=77TnqhVtZ8RlC394eGwRzHpm%2Fe1jjfSxhR0Fac2mgDY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/7ab567eb8f02462f5f876b6d54c0ba88/3860/85218459?attrs=0&amp;order=2" shash="jcKF7mbl0FQMx8/0yI/Hh889P4KuoiCKek8qazvIYDlxAVcuYJwGzn/sVv75tXlcVYJf54FMLmqV8rQM2Qe9zIC/8p/OklYS35+4nfW5L4u3j0hQzYO4FkLBE1ReM4uTjDCrrbSYbecsDK7t1LZjgE5Uao7goNS4dGET+Ocq4kc=" target="_blank" width="166"><img border="0" alt="The 5 highest-rated pizza restaurants in Richmond" title="The 5 highest-rated pizza restaurants in Richmond" width="166" height="120" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2Fe5e34944cb070d5cf4a01878c93589dc&amp;w=332&amp;h=240"></a></th><th width="50" class="width-zero "></th><th valign="middle" width="368" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F7ab567eb8f02462f5f876b6d54c0ba88%2F3860%2F85218459%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=77TnqhVtZ8RlC394eGwRzHpm%2Fe1jjfSxhR0Fac2mgDY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/7ab567eb8f02462f5f876b6d54c0ba88/3860/85218459?attrs=0&amp;order=2" shash="jcKF7mbl0FQMx8/0yI/Hh889P4KuoiCKek8qazvIYDlxAVcuYJwGzn/sVv75tXlcVYJf54FMLmqV8rQM2Qe9zIC/8p/OklYS35+4nfW5L4u3j0hQzYO4FkLBE1ReM4uTjDCrrbSYbecsDK7t1LZjgE5Uao7goNS4dGET+Ocq4kc=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:20px;">The 5 highest-rated pizza restaurants in Richmond</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F7ab567eb8f02462f5f876b6d54c0ba88%2F3860%2F85218459%3Fattrs%3D0%26order%3D2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=77TnqhVtZ8RlC394eGwRzHpm%2Fe1jjfSxhR0Fac2mgDY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/7ab567eb8f02462f5f876b6d54c0ba88/3860/85218459?attrs=0&amp;order=2" shash="jcKF7mbl0FQMx8/0yI/Hh889P4KuoiCKek8qazvIYDlxAVcuYJwGzn/sVv75tXlcVYJf54FMLmqV8rQM2Qe9zIC/8p/OklYS35+4nfW5L4u3j0hQzYO4FkLBE1ReM4uTjDCrrbSYbecsDK7t1LZjgE5Uao7goNS4dGET+Ocq4kc=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">Stacker compiled a list of the highest-rated pizza restaurants in Richmond on Tripadvisor.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr class="row last"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="166" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F6b150d7cc8a783e7936832caee0c9560%2F3860%2F85284444%3Fattrs%3D0%26order%3D3&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mlRZntBxRzqIapkCl5Z2HZxDuc4tMj5s%2BxNU7PAScbs%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/6b150d7cc8a783e7936832caee0c9560/3860/85284444?attrs=0&amp;order=3" shash="rT4eTv7v0cfsNLQka8CjvLSRyNf0AjrKl219xp7iUP62Hwf2M0cnOveOtSRpvPWMfg4Bbwxp+YCx3h46eJvJ9twTeYQONgY4bkf6CX61XVZrYIKhX8w+po9R2SPDHao6eaHWRmVh2tuJlGMJs8edfd3IW7vFqdhYQdwS7jM2WAY=" target="_blank" width="166"><img border="0" alt="Blue Ridge Tunnel rededicated as historical civil engineering landmark" title="Blue Ridge Tunnel rededicated as historical civil engineering landmark" width="166" height="120" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2Fe3f6bdc0a5385cc512492066ef1f63d6&amp;w=332&amp;h=240"></a></th><th width="50" class="width-zero "></th><th valign="middle" width="368" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F6b150d7cc8a783e7936832caee0c9560%2F3860%2F85284444%3Fattrs%3D0%26order%3D3&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mlRZntBxRzqIapkCl5Z2HZxDuc4tMj5s%2BxNU7PAScbs%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/6b150d7cc8a783e7936832caee0c9560/3860/85284444?attrs=0&amp;order=3" shash="rT4eTv7v0cfsNLQka8CjvLSRyNf0AjrKl219xp7iUP62Hwf2M0cnOveOtSRpvPWMfg4Bbwxp+YCx3h46eJvJ9twTeYQONgY4bkf6CX61XVZrYIKhX8w+po9R2SPDHao6eaHWRmVh2tuJlGMJs8edfd3IW7vFqdhYQdwS7jM2WAY=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:20px;">Blue Ridge Tunnel rededicated as historical civil engineering landmark</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263649%2F17089736%2F397697%2F6b150d7cc8a783e7936832caee0c9560%2F3860%2F85284444%3Fattrs%3D0%26order%3D3&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mlRZntBxRzqIapkCl5Z2HZxDuc4tMj5s%2BxNU7PAScbs%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263649/17089736/397697/6b150d7cc8a783e7936832caee0c9560/3860/85284444?attrs=0&amp;order=3" shash="rT4eTv7v0cfsNLQka8CjvLSRyNf0AjrKl219xp7iUP62Hwf2M0cnOveOtSRpvPWMfg4Bbwxp+YCx3h46eJvJ9twTeYQONgY4bkf6CX61XVZrYIKhX8w+po9R2SPDHao6eaHWRmVh2tuJlGMJs8edfd3IW7vFqdhYQdwS7jM2WAY=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:16px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">One hundred sixty four years after its completion Crozet’s Blue Ridge Tunnel is having a rededication as one of Virginia’s Civil Engineering Landmarks.</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="8" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263661" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="8" class="width-zero "></th><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:transparent;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="15" class="width-zero "></th><th><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th width="100%" style="text-align:left;" class="block-title"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nbc12.com%2Fweather%2F&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Z3UjN5n1%2FOVWQ7jLlNq%2F3C0eFxqkVJVK9vIhzYt5a5Q%3D&amp;reserved=0" originalsrc="https://www.nbc12.com/weather/" shash="iQHH8+4F89UGLqglMGTNvn7FlzmeCfulcaVv87q8WSPbLrZGTQhsyB7TedIyLVkkCn+c1Ca0xohUVzJrautKZoDtHGMlLqSnfZOLnk1qvZyy+/+5ZRqL54xuJDhplbYK8OScTm57/1W3MlRy092KWF8khxIw86tYa/FmQgXius0=" style="word-wrap: break-word;color:#333332;font-size: 18px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: bold;font-style:normal;line-height:22px;" target="_blank">NBC12 Weather</a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr><tr class="row last"><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr><th valign="top" width="584" class="width-100 one-story"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#ffffff;text-align:center;margin: 0px;padding:0px;border-collapse: separate;overflow: hidden;" bgcolor="#ffffff"><tbody><tr><th width="15" class="width-zero "></th><th class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr><tr><th align="center" width="554" class="width-100 img-100"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263661%2F17089736%2F397697%2F4c158f01718217008ba371c925bc3bd6%2F3861%2F85281819%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UF8rs%2FXk6TYDbwxeaJ0SEuMBfoWWmL7j8ngB30c8P78%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263661/17089736/397697/4c158f01718217008ba371c925bc3bd6/3861/85281819?attrs=0&amp;order=0" shash="liP5e8uDreMEp1i3B4wIgKzsXArJLGWwKiQ43sxFM7WNfDSb5iHl5WZUKNqw/NL5Wgd8Q1bV5uL2i4eLjep5A1r9Sj4C5uHLbO2YDxseOBfvA31WjYl9m7oS5ZCXF4yYq/wBPsWxIrMrKcZwahZ+wV2Os0uJmuxgxyskS4xwK94=" target="_blank" width="554"><img border="0" alt="Forecast: Another nice day ahead on Monday" title="Forecast: Another nice day ahead on Monday" width="554" height="300" style="display: block; border: none;padding:0px!important;" src="https://api-esp.piano.io/url/image?url=https%3A%2F%2Fapi-esp.piano.io%2F-s%2FbMeYvn0BojFLraUyFhrn&amp;w=554&amp;h=300"></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th width="584" valign="middle" class="width-100 block"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px;padding:0px;"><tbody><tr><th class="text-block"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="title"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263661%2F17089736%2F397697%2F4c158f01718217008ba371c925bc3bd6%2F3861%2F85281819%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UF8rs%2FXk6TYDbwxeaJ0SEuMBfoWWmL7j8ngB30c8P78%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263661/17089736/397697/4c158f01718217008ba371c925bc3bd6/3861/85281819?attrs=0&amp;order=0" shash="liP5e8uDreMEp1i3B4wIgKzsXArJLGWwKiQ43sxFM7WNfDSb5iHl5WZUKNqw/NL5Wgd8Q1bV5uL2i4eLjep5A1r9Sj4C5uHLbO2YDxseOBfvA31WjYl9m7oS5ZCXF4yYq/wBPsWxIrMrKcZwahZ+wV2Os0uJmuxgxyskS4xwK94=" style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(51,51,50);font-size: 24px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif; text-decoration: none; font-weight: bold; font-style: normal; text-align:left; line-height:22px;">Forecast: Another nice day ahead on Monday</span><span style="white-space:nowrap;">&nbsp;&nbsp;<span style="width: 0;height: 0;border-top: 5px solid transparent;border-left: 12px solid #4a86e8;border-bottom: 5px solid transparent;display: inline-block;"></span></span></a></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="5">&nbsp;</th></tr><tr><th width="100%" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="summary"><a target="_blank" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263661%2F17089736%2F397697%2F4c158f01718217008ba371c925bc3bd6%2F3861%2F85281819%3Fattrs%3D0%26order%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=UF8rs%2FXk6TYDbwxeaJ0SEuMBfoWWmL7j8ngB30c8P78%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263661/17089736/397697/4c158f01718217008ba371c925bc3bd6/3861/85281819?attrs=0&amp;order=0" shash="liP5e8uDreMEp1i3B4wIgKzsXArJLGWwKiQ43sxFM7WNfDSb5iHl5WZUKNqw/NL5Wgd8Q1bV5uL2i4eLjep5A1r9Sj4C5uHLbO2YDxseOBfvA31WjYl9m7oS5ZCXF4yYq/wBPsWxIrMrKcZwahZ+wV2Os0uJmuxgxyskS4xwK94=" style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left; text-decoration:none;" class="line-text"><span style="word-wrap: break-word;color:rgb(142,142,142);font-size:14px;font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration:none;font-weight:normal;font-style:normal;text-align:left;line-height:18px;">A beautiful finish to the weekend expected with sunshine and low humidity!</span></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="15" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="15">&nbsp;</th></tr></tbody></table></th><th width="8" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263673" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th align="center" valign="middle" class="social"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0; mso-table-lspace:0; mso-table-rspace:0;" class="fixedtable"><tbody><tr><th valign="top" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;width:55px;" width="55"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263673%2F17089736%2F397697%2F0NXdB34BvPE6tDHDaOkr%2F-1%2F-1%3Fattrs%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Jm1XZT1%2FCszga1xWLeqRs0Uiq%2B4g0QVz6EcY%2FobUtEY%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263673/17089736/397697/0NXdB34BvPE6tDHDaOkr/-1/-1?attrs=0" shash="maNnfED+qUahQDBEcoKfr/USj8tBrfXG/Ay7EHKMi7NGfsfFmhgXj5EVIjwV4jtdoP71TqrzkH2mXFtmZHcdTN7zqER8pyjCYKxQv73pGqBET9bA996OLoYFoE+O85UD4u3vdInwo800dCpWUCIoDE8kG7VRZW0ypFc0UWiTEyc=" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;" target="_blank"><img border="0" alt="" style="display:inline-block;text-align:center;" width="24" height="24" src="https://api-esp.piano.io/public/publishers/default4/email/images/social/fb-color.png"><div style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;"><img border="0" alt="" style="display:block;" width="10" height="3" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"><div></div></div></a></th><th width="10"><img border="0" alt="" style="display:block;" width="10" height="10" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="top" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;width:55px;" width="55"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263673%2F17089736%2F397697%2FnsLdB34B3BwTJ8_gaA0H%2F-1%2F-1%3Fattrs%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vNkQA%2BH9syZGuj1niUlouiNZUfbjFHP0fzbY4W0dK8U%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263673/17089736/397697/nsLdB34B3BwTJ8_gaA0H/-1/-1?attrs=0" shash="pLvHqSJwXZdTRsfq9f1olqzCJB76hlNgN5oCph/dsofOH3xmcGD0NWCwtO4uhRTVcBiqIOuUWjzveFzJxB15N2W/uy4fLoHkQAzmU2DaKafXnuCUPVcisndNT/QUkej4681iOwiopZhAE5ltEaRFDsSdQnHSJJqmf1mafWVeU7g=" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;" target="_blank"><img border="0" alt="" style="display:inline-block;text-align:center;" width="24" height="24" src="https://api-esp.piano.io/public/publishers/default4/email/images/social/ig-color.png"><div style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;"><img border="0" alt="" style="display:block;" width="10" height="3" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"><div></div></div></a></th><th width="10"><img border="0" alt="" style="display:block;" width="10" height="10" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="top" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;width:55px;" width="55"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2F-c%2F791%2F17475%2F263673%2F17089736%2F397697%2FXqrdB34BENSpvMi4aHol%2F-1%2F-1%3Fattrs%3D0&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vLm24uqroYeOx%2BbZHGzqSnFnyu3OUJeE4sq6WdXNnd8%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/-c/791/17475/263673/17089736/397697/XqrdB34BENSpvMi4aHol/-1/-1?attrs=0" shash="GAK+p28hrQL9206ZLkOJUcAHzMd7cv17WnFV7I/qbXecY/Zr/5YH5ehgvJRh+dZZNRxwsxZTQJz5Iqn5YXZzOu13KYXW7sIH/DwS/jt7CdYt1mKOEKUfYceSfbSgRmlYTt3jSb6lHf9ErxWENm4amqfDjp+OoygKfZ+Sztzeldk=" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;" target="_blank"><img border="0" alt="" style="display:inline-block;text-align:center;" width="24" height="24" src="https://api-esp.piano.io/public/publishers/default4/email/images/social/tw-color.png"><div style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: none; font-weight: normal; font-style: normal;text-align:center;"><img border="0" alt="" style="display:block;" width="10" height="3" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"><div></div></div></a></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263653" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th width="50" class="width-zero "></th><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr><tr><th align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0; mso-table-lspace:0; mso-table-rspace:0;" class="fixedtable"><tbody><tr><th valign="bottom" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Ffeedmaker.newsfore.com%2Ffaq-and-feedback%2Fen%3Fpub_id%3D791%26ml_id%3D17475%26reply_to%3Dwwbt-newsweb%2540gray.tv%26pub_name%3D%26ml_name%3D&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=5ty3txnISO4bn7UrKyEmoOMd7AaNTVGRDYhK0%2F7nhTE%3D&amp;reserved=0" originalsrc="https://feedmaker.newsfore.com/faq-and-feedback/en?pub_id=791&amp;ml_id=17475&amp;reply_to=wwbt-newsweb%40gray.tv&amp;pub_name=&amp;ml_name=" shash="BSVg3FgWpgFAZZjMiYqwH8lz3G0/PyRlsChO5+HuJhhmNnuYXW7wXtXO3537hDqNdGY4aR+r+KM0T7EjJHH5dv9mk6/MjWUBMbi34G4+SsH2yg3L8yu2Jdm+CLApa6OWkAMfiGj78wkVY0Y8+yhWTc1DxkBB52aaMh40oMslEZY=" style="display:block;color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;" target="_blank"><span style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;">Feedback</span></a></th><th width="10"><img border="0" alt="" style="display:block;" width="10" height="10" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="bottom"></th><th width="10"><img border="0" alt="" width="10" height="10" style="display:block;" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="bottom" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi-esp.piano.io%2Ftracker%2Flistsub%2Fwebsite%2Funsub%2Fcampaign%2F17475%2Fuser%2F17089736%3Fsig%3D96cb7856671826030aff6b6571355f931c248263ffe57200be2e9d99707d7fe2&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Filw7xfKK505D9gzQ2gae7HKka68Uqy4KvIOqafkH9Q%3D&amp;reserved=0" originalsrc="https://api-esp.piano.io/tracker/listsub/website/unsub/campaign/17475/user/17089736?sig=96cb7856671826030aff6b6571355f931c248263ffe57200be2e9d99707d7fe2" shash="cYP/XM5Qp6Fn4TBLARcsc4B6ybnGodvLF5nCoh6IAJGzkeXxZNUBkSeWYM7xrGr24720lhQnqhJX6oK+sQcz+5esp/lK5ZR+51xJG0DPS9h7hHls3bAkX2rEkbgdBNMoep0jb6YOtL3F66GgTvYkNewwkHEPTT1btetEw5H8pkE=" style="display:block;color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;" target="_blank"><span style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;">Unsubscribe</span></a></th><th width="10"><img border="0" alt="" style="display:block;" width="10" height="10" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="bottom"></th><th width="10"><img border="0" alt="" width="10" height="10" style="display:block;" src="https://api-esp.piano.io/public/publishers/default4/email/images/10.gif"></th><th valign="bottom" style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nbc12.com%2Fabout-us%2F&amp;data=05%7C01%7C%7Caa6b57718ded444db9ec08da478e6397%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637900974140924481%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=QoVKhqYIf3mc5HXQwptIgcMWL7dUsBWdMh3ESNJl4Zw%3D&amp;reserved=0" originalsrc="https://www.nbc12.com/about-us/" shash="M2zT3yT1urz8KkzwD5xV9ksLUIa2rNFRJ8X86wEMv9YSlvtW5pKrmOcxbEQ5WypHsswO5CGgBOmDwpOPNAw1tIsERCbr3qNcJQUKhst8om2UXeLiQhjJi3KBVxqUcrxMSdeK/mBmG7elTMCcKjycIhf13/49ekeWJjLwPm1jINg=" style="display:block;color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;" target="_blank"><span style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;">About us</span></a></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr><tr><th align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0; mso-table-lspace:0; mso-table-rspace:0;" class="fixedtable"><tbody><tr><th valign="bottom" class="copy"><span style="color:#000;font-size: 12px; font-family:Helvetica, Arial, Tahoma, Verdana, sans-serif;text-decoration: underline; font-weight: normal; font-style: normal;text-align:left;text-decoration:none;text-align:center;display:inline-block;">WWBT | 5710 Midlothian Turnpike Richmond, VA 23225</span></th></tr></tbody></table></th></tr><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="20">&nbsp;</th></tr></tbody></table></th><th width="50" class="width-zero "></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table width="100%" id="block_263648" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;;table-layout: fixed;" align="center" bgcolor="transparent" class="outer responsive-wrapper "><tbody><tr><th align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;table-layout: fixed;" class="responsive-wrapper-inner"><tbody><tr><th class="block-td"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;border-collapse: separate;margin: 0px;padding:0px;" bgcolor="transparent"><tbody><tr><th class="inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px;padding:0px;" class="dynamic-static"><tbody><tr class="show"><th style="line-height:0px;font-size:0px;mso-line-height:exactly;" height="10">&nbsp;</th></tr><tr><th class="htmlblock"><p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;">To ensure you receive these emails in the future, please add&nbsp;</span><br style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 12px;"><strong>wwbt@publisher-news.com</strong>&nbsp;to your address book, contacts or list of safe senders.</span></p></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></body></html>